<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bootstrap Simple Data Table</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;        
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }    
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }    
        </style>
        <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
        </head>

      
        <body>
            
        -Ürün Kodu <input id ="id" type = "text"></input> <br></br>
        -Ürün Adı  <input id ="name" type = "text"></input> <br></br>
        -Kategori Adı <input id = "kind" type = "text"></input> <br></br>
        -Marka Adı <input id = "brand" type = "text"></input> <br></br>
        -Ürün Fiyatı <input id ="price" type="text"></input> <br></br>
            
        <button id="insert">EKLE</button>
      

        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
            </script>
            </head>
            <body>
            <div class="container-xl">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-8"><h2>Ürün <b>Detayları</b></h2></div>
                                <div class="col-sm-4">
                                    <div class="search-box">
                                        <i class="material-icons">&#xE8B6;</i>
                                        <input type="text"  class="form-control" id = "search" placeholder="Search   &hellip;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover table-bordered" >
                            <thead>
                                <tr>
                                    <th>Ürün Kodu</th>
                                    <th>Ürün Adı</th>
                                    <th>Kategori Adı</th>
                                    <th>Marka Adı</th>
                                    <th>Ürün Fiyatı</th>
                                    <th>Sil</th>
                                </tr>
                            </thead>
                            <tbody id="myTable">
                                
                                    
                                  
                               
                                 
                            </tbody>
                        </table>
               
                    </div>
                </div>  
            </div>   
            </body>

     
               <!--Firebase Libraries-->
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script> 

        <script id ="MainScript"> 
  
         
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyClSsnhnYQMlEgZQduJRA8KealXmaXSmYA",
                authDomain: "task-5-be368.firebaseapp.com",
                databaseURL: "https://task-5-be368-default-rtdb.firebaseio.com",
                projectId: "task-5-be368",
                storageBucket: "task-5-be368.appspot.com",
                messagingSenderId: "273376682545",
                appId: "1:273376682545:web:c336a67fdfdcf8ba17eb10"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            
            
            function deleteObject(id){

              firebase.database().ref('product/'+id).remove();
              updateTable();
            }
           


          //------------Ready Data ---------------------------
          var id,name,kind,brand,price;
          function Ready(){
              id = document.getElementById('id').value;
              name = document.getElementById('name').value;
              kind = document.getElementById('kind').value;
              brand = document.getElementById('brand').value;
              price = document.getElementById('price').value;
          }

          //--------------------Insert Process-------------------------------//
          document.getElementById('insert').onclick = function(){
              Ready();
              firebase.database().ref('product/'+id).set({
                  Id: id,
                  Name: name,
                  Kind: kind,
                  Brand : brand,
                  Price : price
              });
              updateTable();
          }
         
     
           function updateTable(){
          
            deleteTable();
            
            var ref =  firebase.database().ref('product/');
                ref.on('value', function(snapshot) {
                 snapshot.forEach(function(keysSnapshot) {
                var keys = keysSnapshot.val();
                addTable(keys);

         
            })
             }); 

         

           }

           
              
                    
           updateTable();

           function search(data){
 
                deleteTable();
                var ref =  firebase.database().ref('product/');
                ref.on('value', function(snapshot) {
                 snapshot.forEach(function(keysSnapshot) {
                    var keys = keysSnapshot.val();
 
                    if( keys['Name'] == data ){
                           addTable(keys);
                    }
                    if( data.trim() == "" )
                    updateTable();

                })
             });

            }
            function addTable(keys){
                var table = document.getElementById("myTable");
                var row = table.insertRow(0);
                var deleteRow = row.insertCell(0);
                deleteRow.innerHTML = ` <a href="#" class="delete" title="Delete" id =${keys['Id']}  onclick = deleteObject(this.id) data-toggle="tooltip"><i class="material-icons" id ="deleteObject">&#xE872;</i></a>`;
                var price = row.insertCell(0);
                var brand = row.insertCell(0);
                var kind = row.insertCell(0);
                var name = row.insertCell(0);
                var id = row.insertCell(0);
            
                id.innerHTML = keys['Id'];
                name.innerHTML = keys['Name'];
                kind.innerHTML = keys['Kind'];
                brand.innerHTML = keys['Brand'];
                price.innerHTML = keys['Price'];
            }

            function deleteTable(){
                var a = $("#myTable tr").remove(); 
            }
           
       

            document.querySelector('#search').addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                   search(this.value);
                }
            });

           
    
         

          
        </script>
        
        </body>

</html>